<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="34fa5942-c870-4b68-ab9f-08091e0524e3" Publisher="CN=Danny" Version="1.0.0.1" />
  <Properties>
    <DisplayName>ProximityDemo_Win8</DisplayName>
    <PublisherDisplayName>Danny</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ProximityDemo_Win8.App">
      <VisualElements DisplayName="ProximityDemo_Win8" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ProximityDemo_Win8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="logoOnly" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <DeviceCapability Name="proximity" />
  </Capabilities>
</Package>